PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=username
MONGO_PASS=password

POSTGRES_URL=
POSTGRES_DB=
POSTGRES_USER=username
POSTGRES_PASSWORD=password